# demo4j

./: README.md  pom.xml
aliyun/: README.md  pom.xml
aliyun/src/main/java/com/github/kahlkn/demo4j/aliyun/vod/: GetVideoPlayAuth.java  GetVideoPlayUrl.java  GetVideoUploadAuth.java
aliyun/src/main/java/demo/aliyun/vod/: GetVideoPlayAuth.java  GetVideoPlayUrl.java  GetVideoUploadAuth.java  UploadVideoDemo.java
aliyun/src/test/java/com/github/kahlkn/demo4j/aliyun/: DemoTest.java
aliyun/src/test/java/demo/aliyun/: DemoTest.java
common/: README.md  pom.xml
common/res/prop/: logging.properties
common/src/main/resources/: applicationContext.xml  logging.properties
function/: README.md  pom.xml
function/src/main/java/com/github/kahlkn/demo4j/function/: BytesConverter.java  CheckDomain.java  ElectronicFence.java  Exhaustion.java  ExhaustionTest.java  JavaRobot.java  LianZhongDaTi.java  LibPhoneNumber.java  QueryWhois.java  SimpleSpider.java
function/src/main/java/com/github/kahlkn/demo4j/function/captcha/: Generater.java  StringCaptcha.java
function/src/main/java/com/github/kahlkn/demo4j/function/harass/lan/: Application.java  HarassLan.java  pom.xml
function/src/main/java/com/github/kahlkn/demo4j/function/harass/site/: Application.java  HarassSite.java  pom.xml
function/src/main/java/com/github/kahlkn/demo4j/function/inet/location/: InetLocation.java  InetQuery.java  pom.xml
function/src/main/java/com/github/kahlkn/demo4j/function/logging/: FailsafeLogger.java  Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
function/src/main/java/com/github/kahlkn/demo4j/function/logging/configuration/: LogAutoConfiguration.java
function/src/main/java/com/github/kahlkn/demo4j/function/logging/support/: JdkLogger.java  JdkLoggerAdapter.java  Log4jLogger.java  Log4jLoggerAdapter.java  SimpleFormatter.java
function/src/main/java/com/github/kahlkn/demo4j/function/logging/test/: Log4jTest.java  LoggerTest.java  logging.properties
function/src/main/java/com/github/kahlkn/demo4j/function/server/proxy/http/bio/: Application.java  SocketHandleThread.java  pom.xml
function/src/main/java/com/github/kahlkn/demo4j/function/server/socket/tcp/show/bio/: Application.java  SocketHandleThread.java  pom.xml
function/src/main/java/demo/function/: BytesConverter.java  CheckDomain.java  ElectronicFence.java  Exhaustion.java  ExhaustionTest.java  LianZhongDaTi.java  LibPhoneNumber.java  SimpleSpider.java
function/src/main/java/demo/function/captcha/: StringCaptcha.java
function/src/main/java/demo/function/harass/lan/: pom.xml
function/src/main/java/demo/function/harass/site/: Application.java  HarassSite.java
function/src/main/java/demo/function/inet/location/: InetLocation.java
function/src/main/java/demo/function/logging/: FailsafeLogger.java  Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
function/src/main/java/demo/function/logging/configuration/: LogAutoConfiguration.java
function/src/main/java/demo/function/logging/support/: JdkLogger.java  JdkLoggerAdapter.java  Log4jLogger.java  Log4jLoggerAdapter.java  SimpleFormatter.java
function/src/main/java/demo/function/logging/test/: Log4jTest.java  LoggerTest.java
function/src/main/java/demo/function/server/proxy/http/bio/: Application.java  pom.xml
function/src/main/java/demo/function/server/socket/tcp/show/bio/: Application.java  SocketHandleThread.java  pom.xml
function/src/main/java/demo/function/template/: SimpleEngine.java
function/src/test/java/com/github/kahlkn/demo4j/function/: DemoTest.java
function/src/test/java/demo/function/: DemoTest.java
question/: README.md  pom.xml
resource/: README.md  pom.xml
resource/xml/: logback-spring.xml
selenium/: README.md  pom.xml
selenium/src/main/java/com/github/kahlkn/demo4j/selenium/: Downloader.java  DriverType.java  WebDriverPool.java
selenium/src/main/java/demo/selenium/: DriverType.java
selenium/src/test/java/com/github/kahlkn/demo4j/selenium/: DownloaderTest.java  WebDriverPoolTest.java
selenium/src/test/java/demo/selenium/: DownloaderTest.java
src/main/java/demo/: ClassKit.java  CodeKit.java  EncrKit.java  FileKit.java  Function.java  HashKit.java  HttpKit.java  JKit.java  LogKit.java  ObjKit.java  PathKit.java  PropKit.java  RandomKit.java  ServletKit.java  StrKit.java  StreamKit.java  ThreadKit.java  TimeKit.java  TimerKit.java
src/main/java/demo/_common/: BarcodeUtils.java  BarcodeUtilsTest.java  FreeMarker.java  FreeMarkerTest.java  Http.java  HttpTest.java  Prop.java  RSA.java  RSATest.java  Reflect.java  RegexUtils.java  RomeRss.java  RomeRssGenerator.java  RomeRssTest.java  ThreadUtils.java  Time.java
src/main/java/demo/_function/: BytesConverter.java  CheckDomain.java  Exhaustion.java  ExhaustionTest.java  JavaRobot.java  LianZhongDaTi.java  LibPhoneNumber.java  QueryWhois.java  SimpleSpider.java
src/main/java/demo/_question/: GetRectangleArea.java  NProductorNConsumer.java  RedirectSysOut.java  StaticStuff.java
src/main/java/demo/activemq/: ActivemqPTPDemo.java
src/main/java/demo/bank/: BankCardInfo.java  BankCardUtils1.java  BankInfoUtils.java
src/main/java/demo/barcode/: BarcodeUtils.java  QRCodeDemo1.java
src/main/java/demo/base/: ArrayUtils.java  CipherUtils.java  ClassUtils.java  CodecUtils.java  CollectionUtils.java  ExceptionUtils.java  Exhaustion.java  FileUtils.java  HttpUtils.java  JMap.java  LogUtils.java  ObjUtils.java  StrUtils.java  (+8 more)
src/main/resources/: applicationContext.xml  logging.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/demotest/: ClassKitTest.java  CodeKitTest.java  EncrKitTest.java  FileKitTest.java  HttpKitTest.java  LogKitTest.java  ObjKitTest.java  PathKitTest.java  PropKitTest.java  RandomKitTest.java  StrKitTest.java  StreamKitTest.java  ThreadKitTest.java  TimeKitTest.java  TimerKitTest.java
src/test/resources/: logback-test.xml  quartz-jobs.properties  quartz-jobs1.properties
ssh/: README.md  pom.xml
ssh-boot/: README.md  pom.xml
ssm/: README.md  pom.xml
ssm-boot/: README.md  pom.xml
ssm-boot/src/main/resources/: application.yml
(+1635 files in other folders)
